# 어디서 데이터를 받을지
input {
    tcp {
        port => 5044 # Logstash 기본 TCP 포트
        codec => json # JSON 형식으로 데이터 수신
    }
}

# 받은 데이터를 어떻게 가공할지 
filter {
    
    if [timestamp] {
        # JSON에 timestamp 필드가 없으면 → 무시하고 넘어감
        date {
            match => ["timestamp", "ISO8601"]   # 날짜와 시간을 표현하는 국제 표준 형식 (문제는 컴퓨터가 그 문자열을 바로 계산할 수 없다는 것)
            target => "@timestamp"              # timestamp 문자열을 컴퓨터가 처리 가능한 @timestamp로 바꿔줌
        } 
    }
}

# 가공한 데이터를 어디로 보낼지 
# index란? Elasticsearch에서 데이터를 저장하는 논리적 공간/폴더 개념
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "application-logs-%{+YYYY.MM.dd}" # 로그를 하루 단위로 나눠서 인덱스를 생성 (날짜 패턴에서 어떤 시간 단위를 마지막으로 넣느냐에 따라 인덱스 생성 단위가 달라짐)
    }
}